###############################################################################
# Netlify Functions
/_/*     /.netlify/functions/:splat              200
# Bitiful S4 / 缤纷云S4
# Example: /__/2022/049c650cb10279a655750dc6cdea5b7c.jpg
/__/*   https://lz-oss-0.s3.ladydaily.com/image/:splat  200
###############################################################################
# For search engines
/sitemap.html        /sitemap.xml      200
###############################################################################
# No WordPress.
/wp-admin/index.php  /robots       200
/wp-includes/*       /robots       200
/wp-content/*        /robots       200
/wp-login.php        /robots       200
# Anti script kiddies.
/phpinfo.php             /robots       200
/shell.php               /robots       200
/index.php               /robots       200
/zb_system/*             /robots       200
/zb_user/*               /robots       200
/admin                   /robots       200
/wp-admin/login.php      /robots       200
###############################################################################
